# MyThrillRideTrackerApp2

./: MyThrillRideTrackerAppSln.sln
MyThrillRideTrackerApp/: MyThrillRideTrackerApp.csproj  Program.cs  Startup.cs  appsettings.json
MyThrillRideTrackerApp.Tests/: HomeControllerTests.cs  MyThrillRideTrackerApp.Tests.csproj  UnitTest1.cs
MyThrillRideTrackerApp/Controllers/: HomeController.cs
MyThrillRideTrackerApp/Infrastructure/: PageLinkTagHelper.cs
MyThrillRideTrackerApp/Migrations/: 20201230023438_InitialCreate.Designer.cs  20201230023438_InitialCreate.cs  20201231213244_AddedPropsToRideModel.Designer.cs  20201231213244_AddedPropsToRideModel.cs  DataContextModelSnapshot.cs
MyThrillRideTrackerApp/Models/: BaseModel.cs  DataContext.cs  ITrackerRepository.cs  ImageFileName.cs  Park.cs  Ride.cs  SeedData.cs  TrackerRepository.cs  Visit.cs  VisitRide.cs
MyThrillRideTrackerApp/Models/ViewModels/: PagingInfo.cs  RideListViewModel.cs
MyThrillRideTrackerApp/Properties/: launchSettings.json
MyThrillRideTrackerApp/Views/: _ViewImports.cshtml
MyThrillRideTrackerApp/Views/Home/: Index.cshtml
MyThrillRideTrackerApp/Views/Shared/: _Layout.cshtml
